events {}
http {
  server {
    listen 443 ssl;
    server_name localhost;
    location / {
      proxy_pass http://crossroads:8080;
    }

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      return 301 https://$host$request_uri;
    }
  }
}
